<mjml>
  <mj-body>
    <mj-section background-color="#2893cc" padding-bottom="0" padding-top="0">
      <mj-column>
        <mj-text></mj-text>
        <mj-text></mj-text>
        <mj-text font-size="34px" padding-bottom="0" color="#FFFFFF"
          >{{partnerName}}</mj-text
        >

        <mj-divider border-color="#FFFFFF"></mj-divider>

        <mj-text color="#FFFFFF" line-height="20px"
          >{{thankYouMessage}}</mj-text
        >

        <mj-text></mj-text>
        <mj-text></mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="36px" padding-bottom="0">Reservation</mj-text>
        <mj-text font-size="24px">{{loungeName}}</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="right" font-size="36px" padding-bottom="0"
          >{{referenceNumber}}</mj-text
        >
        <mj-text align="right" font-size="24px" color="#777777"
          >Reference</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section text-align="center">
      <mj-column>
        <mj-image
          align="center"
          width="300px"
          height="300px"
          src="cid:qrcode"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#cccccc" padding-bottom="0">
      <mj-column background-color="#cccccc">
        <mj-text font-size="22px" padding-top="24px"
          >Reservation Details</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="#cccccc" padding-top="0" padding-bottom="0">
      <mj-column background-color="#cccccc">
        <mj-text font-size="12px" padding-bottom="4px" color="#777777"
          >Lounge</mj-text
        >
        <mj-text font-size="16px" padding-top="0">{{loungeName}}</mj-text>
      </mj-column>

      <mj-column background-color="#cccccc">
        <mj-text font-size="12px" padding-bottom="4px" color="#777777"
          >Expected Arrival Time</mj-text
        >
        <mj-text font-size="16px" padding-top="0">{{arrivalTime}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#cccccc" padding-top="0" padding-bottom="0">
      <mj-column background-color="#cccccc">
        <mj-text font-size="22px" padding-top="24px">Primary Passenger</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#cccccc" padding-top="0" padding-bottom="0">
      <mj-column background-color="#cccccc">
        <mj-text font-size="12px" padding-bottom="4px" color="#777777"
          >Name</mj-text
        >
        <mj-text font-size="16px" padding-top="0">{{passengerName}}</mj-text>
      </mj-column>

      <mj-column background-color="#cccccc">
        <mj-text font-size="12px" padding-bottom="4px" color="#777777"
          >Flight</mj-text
        >
        <mj-text font-size="16px" padding-top="0">{{flight}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#cccccc" padding-top="0" padding-bottom="0">
      <mj-column background-color="#cccccc">
        <mj-text font-size="22px" padding-top="24px">Comments</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#cccccc" padding-top="0" padding-bottom="0">
      <mj-column background-color="#cccccc">
        <mj-text font-size="16px" padding-top="0">{{comments}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#cccccc" padding-top="0">
      <mj-column background-color="#cccccc">
        <mj-button
          href="{{reservationLink}}"
          border-radius="0"
          background-color="#2893cc"
          >Manage Reservation</mj-button
        >
        <mj-text></mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text font-size="22px" padding-top="24px">Purchase Summary</mj-text>
      </mj-column>
    </mj-section>

    {{#each items}}
    <mj-section padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-table>
          <tr>
            <td style="">{{name}}</td>
            <td style="text-align: right; min-width: 100px">{{price}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    {{/each}}

    <mj-section padding-top="0" padding-bottom="0">
      <mj-column></mj-column>
      <mj-column>
        <mj-table>
          <tr>
            <td style="font-weight: bold">Sub-Total</td>
            <td style="text-align: right; min-width: 100px">{{subTotal}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column></mj-column>
      <mj-column>
        <mj-table>
          <tr>
            <td style="font-weight: bold">Total</td>
            <td style="text-align: right; min-width: 100px">{{total}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="#2893cc" padding-bottom="0">
      <mj-column background-color="#2893cc">
        <mj-text></mj-text>
        <mj-text color="#FFFFFF" align="center"
          >Lounge Atlas © {{year}}</mj-text
        >
        <mj-text></mj-text>
        <mj-text></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
